FROM alpine:latest

LABEL name="danielsan05/bludit"

RUN addgroup -g 555 -S nginx \
    && adduser -SD -u 555 -h /usr/share/nginx -s /sbin/nologin -G nginx -g nginx nginx \
    && apk --no-cache add curl \
         ruby \
         ruby-json \
         jq \
         nginx \
         php83 \
         php83-fpm \
         php83-curl \
         php83-dom \
         php83-gd \
         php83-json \
         php83-mbstring \
         php83-openssl \
         php83-session \
    && mkdir -p /bludit /usr/share/nginx/html \
    && BLUDIT_VERSION=$(curl -sq https://api.github.com/repos/bludit/bludit/releases/29084923 | jq -r '.tag_name') \
    && curl -L --output /tmp/bludit-v${BLUDIT_VERSION}.tar.gz https://api.github.com/repos/bludit/bludit/tarball/${BLUDIT_VERSION} \
    && tar -C /bludit \
      --strip-components=1 \
      --exclude='*/.gitignore' \
      --exclude='*/.vscode' \
      --exclude='*/.github' \
      --exclude='*/README.md' \
      --exclude='*/LICENSE' -xvf /tmp/bludit-v${BLUDIT_VERSION}.tar.gz \
    && chown -R nginx:nginx /bludit \
    && rm -rf /etc/nginx/conf.d && mkdir /etc/nginx/conf.d

COPY root/ /

WORKDIR /usr/share/nginx/html

EXPOSE 8080

CMD ["sh", "/docker-init.sh"]
